INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (1, "Moretti MK 201401 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (1, "res/kodano/glass_1.jpg", "training", 1);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (3, "Prada PS 06FV TFZ1O1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (3, "res/kodano/glass_3.jpg", "training", 3);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (5, "Dolce & Gabbana 3259 502");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (5, "res/kodano/glass_5.jpg", "training", 5);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (6, "Belutti BLP 0051 C001");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (6, "res/kodano/glass_6.jpg", "training", 6);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (7, "Solano SK 20303 B");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (7, "res/kodano/glass_7.jpg", "training", 7);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (8, "Moretti A 15471 c5");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (8, "res/kodano/glass_8.jpg", "training", 8);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (9, "Moretti SR 1676 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (9, "res/kodano/glass_9.jpg", "training", 9);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (10, "Ray-Ban RX 6377 2906");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (10, "res/kodano/glass_10.jpg", "training", 10);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (11, "Versace VE 3229 5188");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (11, "res/kodano/glass_11.jpg", "training", 11);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (12, "Versace VE 3156 GB1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (12, "res/kodano/glass_12.jpg", "training", 12);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (13, "Dolce & Gabbana 3193 2795");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (13, "res/kodano/glass_13.jpg", "training", 13);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (14, "Dolce & Gabbana 1274 1277");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (14, "res/kodano/glass_14.jpg", "training", 14);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (15, "Michael Kors MK 4035 3199");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (15, "res/kodano/glass_15.jpg", "training", 15);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (17, "Belutti BLM 0084 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (17, "res/kodano/glass_17.jpg", "training", 17);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (18, "Dolce & Gabbana 3264 501");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (18, "res/kodano/glass_18.jpg", "training", 18);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (19, "Dolce & Gabbana 3222 2923");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (19, "res/kodano/glass_19.jpg", "training", 19);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (20, "Moretti M 614 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (20, "res/kodano/glass_20.jpg", "training", 20);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (23, "Emporio Armani EA 1005 3001");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (23, "res/kodano/glass_23.jpg", "training", 23);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (24, "Michael Kors MK 4026 3005");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (24, "res/kodano/glass_24.jpg", "training", 24);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (26, "Ray-Ban RX 7069 5439");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (26, "res/kodano/glass_26.jpg", "training", 26);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (27, "Belutti BLL 018 C004");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (27, "res/kodano/glass_27.jpg", "training", 27);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (28, "Solano SK 10195 A");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (28, "res/kodano/glass_28.jpg", "training", 28);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (31, "Moretti A 16028 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (31, "res/kodano/glass_31.jpg", "training", 31);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (32, "Ray-Ban RX 7110 5196");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (32, "res/kodano/glass_32.jpg", "training", 32);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (33, "Ray-Ban RX 5355 5874");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (33, "res/kodano/glass_33.jpg", "training", 33);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (34, "Emporio Armani EA 3038 5063");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (34, "res/kodano/glass_34.jpg", "training", 34);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (37, "Woodys Barcelona Kolonaki 121");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (37, "res/kodano/glass_37.jpg", "training", 37);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (39, "Belutti BVP 009 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (39, "res/kodano/glass_39.jpg", "training", 39);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (40, "Woodys Barcelona Pearl Distric 05");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (40, "res/kodano/glass_40.jpg", "training", 40);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (43, "Solano SK 20233 E");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (43, "res/kodano/glass_43.jpg", "training", 43);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (47, "Ray-Ban RX 5283 2012");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (47, "res/kodano/glass_47.jpg", "training", 47);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (48, "Belutti S 1141 C3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (48, "res/kodano/glass_48.jpg", "training", 48);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (49, "Solano SK 20198 A");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (49, "res/kodano/glass_49.jpg", "training", 49);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (50, "Moretti TWM 6036 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (50, "res/kodano/glass_50.jpg", "training", 50);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (51, "Moretti M 3363 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (51, "res/kodano/glass_51.jpg", "training", 51);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (52, "Santino KP 343 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (52, "res/kodano/glass_52.jpg", "training", 52);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (53, "Ray-Ban RX 7017 5574");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (53, "res/kodano/glass_53.jpg", "training", 53);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (55, "Michael Kors MK 4032 3169");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (55, "res/kodano/glass_55.jpg", "training", 55);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (56, "Emporio Armani EA 3055 5065");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (56, "res/kodano/glass_56.jpg", "training", 56);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (57, "Ray-Ban RX 5121 2000");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (57, "res/kodano/glass_57.jpg", "training", 57);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (59, "Versace VE 3237 148");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (59, "res/kodano/glass_59.jpg", "training", 59);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (60, "Belutti BLP 0041 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (60, "res/kodano/glass_60.jpg", "training", 60);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (61, "Dolce & Gabbana 1290 1305");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (61, "res/kodano/glass_61.jpg", "training", 61);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (62, "Moretti sr 1401 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (62, "res/kodano/glass_62.jpg", "training", 62);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (63, "Dolce & Gabbana 3249 2956");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (63, "res/kodano/glass_63.jpg", "training", 63);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (64, "Vogue VO 2969 W44");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (64, "res/kodano/glass_64.jpg", "training", 64);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (65, "Michael Kors MK 4029 3068");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (65, "res/kodano/glass_65.jpg", "training", 65);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (66, "Persol PK 3115V 9000");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (66, "res/kodano/glass_66.jpg", "training", 66);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (68, "Solano SK 50086 J");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (68, "res/kodano/glass_68.jpg", "training", 68);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (69, "Santino KP 369 C2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (69, "res/kodano/glass_69.jpg", "training", 69);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (70, "Solano SK 20132 E");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (70, "res/kodano/glass_70.jpg", "training", 70);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (71, "Moretti M 3363 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (71, "res/kodano/glass_71.jpg", "training", 71);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (72, "Moretti SR 1666 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (72, "res/kodano/glass_72.jpg", "training", 72);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (73, "Santino KP 371 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (73, "res/kodano/glass_73.jpg", "training", 73);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (74, "Emporio Armani EA 3102 5017");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (74, "res/kodano/glass_74.jpg", "training", 74);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (76, "Emporio Armani EA 3073 5456");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (76, "res/kodano/glass_76.jpg", "training", 76);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (79, "Belutti BLP 0035 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (79, "res/kodano/glass_79.jpg", "training", 79);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (81, "Oakley OX 3112 01");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (81, "res/kodano/glass_81.jpg", "training", 81);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (82, "Moretti MF 16 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (82, "res/kodano/glass_82.jpg", "training", 82);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (85, "Michael Kors MK 8005 3005");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (85, "res/kodano/glass_85.jpg", "training", 85);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (87, "Persol PK 3014VM 95");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (87, "res/kodano/glass_87.jpg", "training", 87);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (88, "Emporio Armani EA 3026 5072");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (88, "res/kodano/glass_88.jpg", "training", 88);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (89, "Belutti BLP 0048 C001");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (89, "res/kodano/glass_89.jpg", "training", 89);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (90, "Santino KP 149 C1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (90, "res/kodano/glass_90.jpg", "training", 90);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (91, "Solano SK 10238 C");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (91, "res/kodano/glass_91.jpg", "training", 91);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (92, "Moretti A 15370 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (92, "res/kodano/glass_92.jpg", "training", 92);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (94, "Prada VPR 03Q UAO1O1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (94, "res/kodano/glass_94.jpg", "training", 94);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (96, "Dolce & Gabbana 3255 501");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (96, "res/kodano/glass_96.jpg", "training", 96);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (97, "Persol PK 3085V 1020");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (97, "res/kodano/glass_97.jpg", "training", 97);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (98, "Versace VE 3239 GB1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (98, "res/kodano/glass_98.jpg", "training", 98);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (99, "Woodys Barcelona Casablanca 04");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (99, "res/kodano/glass_99.jpg", "training", 99);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (100, "Belutti BLP 0075 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (100, "res/kodano/glass_100.jpg", "training", 100);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (105, "Solano CLK 90010 F");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (105, "res/kodano/glass_105.jpg", "training", 105);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (106, "Santino KP 247 C4");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (106, "res/kodano/glass_106.jpg", "training", 106);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (109, "Belutti 40023 C2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (109, "res/kodano/glass_109.jpg", "training", 109);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (112, "Michael Kors MK 4016 3006");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (112, "res/kodano/glass_112.jpg", "training", 112);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (116, "Dolce&Gabbana 1281 1260");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (116, "res/kodano/glass_116.jpg", "training", 116);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (117, "Emporio Armani EA 3097 5554");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (117, "res/kodano/glass_117.jpg", "training", 117);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (119, "Versace VE 3233B 5227");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (119, "res/kodano/glass_119.jpg", "training", 119);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (120, "Woodys Barcelona Dalston 139");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (120, "res/kodano/glass_120.jpg", "training", 120);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (122, "Belutti BDP 0123 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (122, "res/kodano/glass_122.jpg", "training", 122);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (123, "Persol PK 3163V 1012");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (123, "res/kodano/glass_123.jpg", "training", 123);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (124, "Dolce & Gabbana 1286 05");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (124, "res/kodano/glass_124.jpg", "training", 124);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (127, "Solano CLK 90021 E");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (127, "res/kodano/glass_127.jpg", "training", 127);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (128, "Michael Kors MK 8022 3134");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (128, "res/kodano/glass_128.jpg", "training", 128);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (130, "Dolce & Gabbana 3258 2887");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (130, "res/kodano/glass_130.jpg", "training", 130);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (133, "Dolce & Gabbana 3207 1871");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (133, "res/kodano/glass_133.jpg", "training", 133);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (134, "Moretti A 15229 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (134, "res/kodano/glass_134.jpg", "training", 134);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (136, "Ray-Ban RX 8416 2503");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (136, "res/kodano/glass_136.jpg", "training", 136);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (138, "Prada VPR 02TV USH1O1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (138, "res/kodano/glass_138.jpg", "training", 138);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (142, "Belutti BLM 0091 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (142, "res/kodano/glass_142.jpg", "training", 142);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (143, "Persol PK 3163V 1012");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (143, "res/kodano/glass_143.jpg", "training", 143);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (147, "Moretti sr 1439 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (147, "res/kodano/glass_147.jpg", "training", 147);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (148, "Moretti SR 1454 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (148, "res/kodano/glass_148.jpg", "training", 148);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (149, "Versace VE 3205B 5127");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (149, "res/kodano/glass_149.jpg", "training", 149);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (150, "Belutti MJ 4886 1022");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (150, "res/kodano/glass_150.jpg", "training", 150);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (154, "Belutti HP 024 C1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (154, "res/kodano/glass_154.jpg", "training", 154);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (155, "Solano SK 20316 B");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (155, "res/kodano/glass_155.jpg", "training", 155);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (156, "Moretti MW 16018 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (156, "res/kodano/glass_156.jpg", "training", 156);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (157, "Moretti A 15653 c5");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (157, "res/kodano/glass_157.jpg", "training", 157);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (158, "Ray-Ban RX 8903 5200");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (158, "res/kodano/glass_158.jpg", "training", 158);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (159, "Ray-Ban RX 6372M 2509");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (159, "res/kodano/glass_159.jpg", "training", 159);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (160, "Emporio Armani EA 3086 5504");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (160, "res/kodano/glass_160.jpg", "training", 160);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (161, "Versace VE 3240 5210");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (161, "res/kodano/glass_161.jpg", "training", 161);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (162, "Woodys Barcelona Harlem 131");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (162, "res/kodano/glass_162.jpg", "training", 162);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (166, "Ray-Ban RX 6378 2906");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (166, "res/kodano/glass_166.jpg", "training", 166);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (168, "Ray-Ban RX 6356 2861");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (168, "res/kodano/glass_168.jpg", "training", 168);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (171, "Belutti EG 98010 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (171, "res/kodano/glass_171.jpg", "training", 171);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (172, "Ray-Ban RX 7054 5365");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (172, "res/kodano/glass_172.jpg", "training", 172);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (174, "Ray-Ban RX 6346 2553");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (174, "res/kodano/glass_174.jpg", "training", 174);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (176, "Solano SK 20263 B");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (176, "res/kodano/glass_176.jpg", "training", 176);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (177, "Moretti 3360 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (177, "res/kodano/glass_177.jpg", "training", 177);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (180, "Emporio Armani EA 3103 5042");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (180, "res/kodano/glass_180.jpg", "training", 180);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (181, "Ray-Ban RB 2140 1202/2X");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (181, "res/kodano/glass_181.jpg", "training", 181);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (182, "Emporio Armani EA 3094 5540");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (182, "res/kodano/glass_182.jpg", "training", 182);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (183, "Dolce & Gabbana 1270 1263");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (183, "res/kodano/glass_183.jpg", "training", 183);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (184, "Woodys Barcelona Brera 133");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (184, "res/kodano/glass_184.jpg", "training", 184);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (187, "Oakley OX 8081 03");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (187, "res/kodano/glass_187.jpg", "training", 187);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (188, "Moretti sr 1408 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (188, "res/kodano/glass_188.jpg", "training", 188);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (189, "Moretti M 1704 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (189, "res/kodano/glass_189.jpg", "training", 189);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (190, "Ray-Ban RX 7097 2012");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (190, "res/kodano/glass_190.jpg", "training", 190);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (191, "Michael Kors MK 8009 3022");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (191, "res/kodano/glass_191.jpg", "training", 191);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (192, "Belutti BLM 0083 c002");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (192, "res/kodano/glass_192.jpg", "training", 192);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (195, "Santino KP 113 C1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (195, "res/kodano/glass_195.jpg", "training", 195);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (196, "Solano SK 20246 A");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (196, "res/kodano/glass_196.jpg", "training", 196);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (197, "Moretti A 16065 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (197, "res/kodano/glass_197.jpg", "training", 197);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (198, "Santino KP 253 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (198, "res/kodano/glass_198.jpg", "training", 198);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (200, "Michael Kors MK 4033 3176");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (200, "res/kodano/glass_200.jpg", "training", 200);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (201, "Vogue VO 5104 2470");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (201, "res/kodano/glass_201.jpg", "training", 201);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (202, "Versace VE 3236 5217");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (202, "res/kodano/glass_202.jpg", "training", 202);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (204, "Belutti BGM 0022 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (204, "res/kodano/glass_204.jpg", "training", 204);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (205, "Belutti BDM 0117 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (205, "res/kodano/glass_205.jpg", "training", 205);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (206, "Woodys Barcelona Frankenstein 01");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (206, "res/kodano/glass_206.jpg", "training", 206);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (207, "Persol PK 3160V 9014");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (207, "res/kodano/glass_207.jpg", "training", 207);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (210, "Solano CLK 90016 B");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (210, "res/kodano/glass_210.jpg", "training", 210);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (211, "Prada PR 18OV DHO1O1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (211, "res/kodano/glass_211.jpg", "training", 211);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (212, "Santino KP 265 C1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (212, "res/kodano/glass_212.jpg", "training", 212);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (213, "Prada PR 10RV ROK101");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (213, "res/kodano/glass_213.jpg", "training", 213);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (214, "Emporio Armani EA 1032 3100");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (214, "res/kodano/glass_214.jpg", "training", 214);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (216, "Ray-Ban RX 7051 2077");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (216, "res/kodano/glass_216.jpg", "training", 216);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (217, "Michael Kors MK 4030 3161");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (217, "res/kodano/glass_217.jpg", "training", 217);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (218, "Moretti A 10575 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (218, "res/kodano/glass_218.jpg", "training", 218);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (219, "Santino KP 352 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (219, "res/kodano/glass_219.jpg", "training", 219);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (220, "Prada VPR 02T 1AB1O1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (220, "res/kodano/glass_220.jpg", "training", 220);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (221, "Dolce & Gabbana 3196 1850");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (221, "res/kodano/glass_221.jpg", "training", 221);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (222, "Emporio Armani EA 3101 5559");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (222, "res/kodano/glass_222.jpg", "training", 222);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (225, "Woodys Barcelona Florentin 08");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (225, "res/kodano/glass_225.jpg", "training", 225);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (227, "Persol PK 3162V 1055");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (227, "res/kodano/glass_227.jpg", "training", 227);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (231, "Solano CLK 90022 A");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (231, "res/kodano/glass_231.jpg", "training", 231);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (234, "Versace VE 3189B 5061");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (234, "res/kodano/glass_234.jpg", "training", 234);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (235, "Belutti IP 8040 C1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (235, "res/kodano/glass_235.jpg", "training", 235);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (236, "Solano SK 20224 A");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (236, "res/kodano/glass_236.jpg", "training", 236);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (237, "Dolce & Gabbana 5004 2651");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (237, "res/kodano/glass_237.jpg", "training", 237);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (238, "Moretti MM 16057 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (238, "res/kodano/glass_238.jpg", "training", 238);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (239, "Moretti MM 16065 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (239, "res/kodano/glass_239.jpg", "training", 239);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (240, "Vogue VO 5102 2471");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (240, "res/kodano/glass_240.jpg", "training", 240);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (241, "Versace VE 3213-B 5151");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (241, "res/kodano/glass_241.jpg", "training", 241);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (243, "Belutti BLM 0089 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (243, "res/kodano/glass_243.jpg", "training", 243);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (245, "Michael Kors MK 4038 3217");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (245, "res/kodano/glass_245.jpg", "training", 245);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (246, "Woodys Barcelona Arica 01");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (246, "res/kodano/glass_246.jpg", "training", 246);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (247, "Woodys Barcelona St Monica 01");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (247, "res/kodano/glass_247.jpg", "training", 247);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (248, "Prada VPR 15T UAO1O1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (248, "res/kodano/glass_248.jpg", "training", 248);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (249, "Persol PK 2410VJ 1062");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (249, "res/kodano/glass_249.jpg", "training", 249);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (254, "Ray-Ban RX 6332 2503");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (254, "res/kodano/glass_254.jpg", "training", 254);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (256, "Belutti BLP 060 C001");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (256, "res/kodano/glass_256.jpg", "training", 256);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (257, "Solano SK 20270 B");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (257, "res/kodano/glass_257.jpg", "training", 257);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (258, "Moretti A 16059 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (258, "res/kodano/glass_258.jpg", "training", 258);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (260, "Ray-Ban RX 6373M 2502");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (260, "res/kodano/glass_260.jpg", "training", 260);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (266, "Woodys Barcelona Brera 128");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (266, "res/kodano/glass_266.jpg", "training", 266);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (267, "Belutti BLP 0062 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (267, "res/kodano/glass_267.jpg", "training", 267);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (268, "Dolce & Gabbana 5024 3094");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (268, "res/kodano/glass_268.jpg", "training", 268);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (269, "Moretti M 751C c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (269, "res/kodano/glass_269.jpg", "training", 269);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (272, "Belutti BDM 0098 c02");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (272, "res/kodano/glass_272.jpg", "training", 272);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (274, "Persol PK 3007V 24");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (274, "res/kodano/glass_274.jpg", "training", 274);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (275, "Ray-Ban RX 2447V 5494");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (275, "res/kodano/glass_275.jpg", "training", 275);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (277, "Solano SK 20131 D");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (277, "res/kodano/glass_277.jpg", "training", 277);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (279, "Moretti A 14127 c7");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (279, "res/kodano/glass_279.jpg", "training", 279);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (280, "Santino KP 310 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (280, "res/kodano/glass_280.jpg", "training", 280);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (281, "Versace VE 1238 1002");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (281, "res/kodano/glass_281.jpg", "training", 281);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (284, "Prada VPR 54TV 1AB1O1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (284, "res/kodano/glass_284.jpg", "training", 284);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (285, "Woodys Barcelona Pearl Dist. 06");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (285, "res/kodano/glass_285.jpg", "training", 285);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (286, "Woodys Barcelona Kingkong 01");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (286, "res/kodano/glass_286.jpg", "training", 286);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (287, "Belutti BDP 0117 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (287, "res/kodano/glass_287.jpg", "training", 287);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (288, "Dolce & Gabbana 1288 04");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (288, "res/kodano/glass_288.jpg", "training", 288);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (290, "Moretti sr 1429 c2");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (290, "res/kodano/glass_290.jpg", "training", 290);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (291, "Solano CL 90001 B");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (291, "res/kodano/glass_291.jpg", "training", 291);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (292, "Oakley OX 1112 06");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (292, "res/kodano/glass_292.jpg", "training", 292);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (293, "Belutti BLM 0080 c002");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (293, "res/kodano/glass_293.jpg", "training", 293);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (294, "Persol PK 3013V 1012");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (294, "res/kodano/glass_294.jpg", "training", 294);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (296, "Persol PK 3046V 108");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (296, "res/kodano/glass_296.jpg", "training", 296);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (297, "Solano SK 20133 G");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (297, "res/kodano/glass_297.jpg", "training", 297);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (300, "Emporio Armani EA 1057 3162");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (300, "res/kodano/glass_300.jpg", "training", 300);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (301, "Michael Kors MK 4025 3006");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (301, "res/kodano/glass_301.jpg", "training", 301);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (309, "Oakley OX 3217 01");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (309, "res/kodano/glass_309.jpg", "training", 309);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (311, "Dolce & Gabbana 1268 025");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (311, "res/kodano/glass_311.jpg", "training", 311);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (314, "Persol PK 3147V 1053");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (314, "res/kodano/glass_314.jpg", "training", 314);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (315, "Solano SK 20229 A");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (315, "res/kodano/glass_315.jpg", "training", 315);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (316, "Belutti BLP 0032 C001");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (316, "res/kodano/glass_316.jpg", "training", 316);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (317, "Santino KP 111 C1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (317, "res/kodano/glass_317.jpg", "training", 317);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (318, "Solano SK 20155 A");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (318, "res/kodano/glass_318.jpg", "training", 318);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (319, "Moretti SR 1615 c4");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (319, "res/kodano/glass_319.jpg", "training", 319);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (320, "Santino KP 372 c1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (320, "res/kodano/glass_320.jpg", "training", 320);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (321, "Prada VPR 28S 1AB1O1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (321, "res/kodano/glass_321.jpg", "training", 321);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (325, "Woddys Barcelona Mundaka 03");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (325, "res/kodano/glass_325.jpg", "training", 325);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (328, "Michael Kors MK 4037 3211");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (328, "res/kodano/glass_328.jpg", "training", 328);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (330, "Moretti M 125523 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (330, "res/kodano/glass_330.jpg", "training", 330);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (331, "Ray-Ban RX 7085 5584");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (331,"res/kodano/glass_331.jpg", "training", 331);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (333, "Prada PR 16MV ZXH1O1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (333, "res/kodano/glass_333.jpg", "training", 333);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (335, "Versace VE 3175 GB1");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (335, "res/kodano/glass_335.jpg", "training", 335);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (336, "Belutti BDP 0109 C001");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (336, "res/kodano/glass_336.jpg", "training", 336);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (337, "Solano SK 20320 B");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (337, "res/kodano/glass_337.jpg", "training", 337);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (339, "Michael Kors MK 3001 1025");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (339, "res/kodano/glass_339.jpg", "training", 339);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (340, "Moretti SR 1683 c4");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (340, "res/kodano/glass_340.jpg", "training", 340);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (341, "Vogue VO 5095B 2468");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (341, "res/kodano/glass_341.jpg", "training", 341);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (342, "Versace VE 3215 5148");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (342, "res/kodano/glass_342.jpg", "training", 342);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (346, "Woodys Barcelona Monti 07");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (346, "res/kodano/glass_346.jpg", "training", 346);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (347, "Belutti BLP 0057 c3");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (347, "res/kodano/glass_347.jpg", "training", 347);
INSERT INTO `kwtk`.`Model` (idModelu, nazwa) values (350, "Ray-Ban RX 7078 2000");
INSERT INTO `kwtk`.`InstancjaModelu` (IdInstancjiModelu, zdjecie, nazwaZdjecia, idModelu) values (350, "res/kodano/glass_350.jpg", "training", 350);
